
{
    "prefix":"!",
    "players": [
        {
            "id":"266995531815845889",
            "nick":"SheRaider"
        },
        {
            "id":"260240988671442944",
            "nick":"RTZ Snake"
        }, 
        {
            "id":"356094664832712705",
            "nick":"BRP dinhODELICIA"
        }, 
        {
            "id":"485246174937219093",
            "nick":"MeI1odas"
        }, 
        {
            "id":"446465278960861184",
            "nick":"V de Volant"
        }, 
        {
            "id":"378317963062935581",
            "nick":"BRP BLACK"
        }, 
        {
            "id":"563954244034625536",
            "nick":"zoorelha"
        }
    ]
}