
{
    "prefix":"!",
    "token":"Nzk4OTExNTIzMzk3MTczMjY4.X_76Vg.ZdQcsvnPVTNTlHvX9au-7BuDRcg",
    "api_league": "RGAPI-23ecff2c-554c-4cfb-8e6c-2cf8b406b7d9",
    "players": ["Sheep Raider", "RTZ Snake", "BRP dinhODELICIA", "MeI1odas","V de Volant"]
}